<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <title>JavaScript API Reference</title>
        <link rel="stylesheet/less" href="less/styles.less">
        <script src="js/less-1.1.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="js/jsapi.js"></script>
    </head>
    <body>
        <div class="side">
            <div>
                <input type="text" placeholder="keyword..." id="keyword" />
            </div>
            <div class="nowloading">now loading...</div>
            <ul id="title-container">
            </ul>
        </div>
        <style>
            .indicator {
                font-size: 8px;
                padding: 2px;
                border-radius: 2px;
                margin-left: 4px;
                vertical-align: top;
            }
            .es {
                background-color: #eFccf6;
                border: 1px solid #FFccf6;
                color: #222222;
            }
            .nonstandard {
                overflow:hidden;
                border: 1px solid #FFB752;
                background-color: #FEE3BC;
                font-weight: bold;
                text-align: center;
            }
            a.deprecated {
                text-decoration: line-through;
            }
            .deprecated.indicator {
                overflow:hidden;
                border: 1px solid #5151FF;
                background-color: #B9B9FF;
                font-weight: bold;
                text-align: center;
            }
        </style>
        <div class="content">
            <div class="content-body">
                Please select left box.
                <p>
                This documents are licensed by CC BY-SA 2.5.
                For more details, please see <a href="https://developer.mozilla.org/Project:Copyrights">This licnese page</a>.
                </p>
            </div>
            <div class="loading">
                <img src="img/loading.gif" />
            </div>
        </div>
    </body>
</html>
